<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meet the team</title>
    <link rel="stylesheet" href="team.css">
</head>
<body>
    <div class="mainContainer">
        <div class="childContainer">
            <header>
                <h1>meet the team.</h1>
            </header>
            <div class="description">
                <p>Meet the creators of ‘Whack-a-track’: BCIT’s Year 1 D3 students Tina d., Chelsea W., and Keona A., who worked together to blend music and games for a fun, interactive gaming experience. </p>
            </div>
            <div class="teamBtns">
                <div class="tina">
                    <p>tina d.</p>
                    <div><img  src="/assets/images/tina.png" height="200" width="230"></div>
                    <div class="click-me">click me</div>
                    <audio src="../assets/sounds/papa.mp3"></audio>
                </div>
                <div class="chels">
                    <p>chelsea w.</p>
                    <div><img src="/assets/images/chelsea.png" height="200" width="230"></div>
                    <div class="click-me">click me</div>
                    <audio src="../assets/sounds/chelsea.mp3"></audio>
                </div>
                <div class="keona"> 
                    <p>keona a.</p>
                    <div><img src="/assets/images/keona.png" height="200" width="230"></div>
                    <div class="click-me">click me</div>
                    <audio src="../assets/sounds/sciFi.mp3"></audio>
                </div>
            </div>
        </div>
        <div class="home">
            <a href="/index.html">back home</a>
        </div>
    </div>
</body>
<script src="Teamsrc/team.js"></script>
</html>